{
	"name": "love4dogs",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"tests": "node regression-test-profiles.mjs; node regression-test-posts.mjs; node regression-test-schema.mjs",
		"test:regression": "node regression-test-profiles.mjs && node regression-test-posts.mjs && node regression-test-schema.mjs",
		"test:regression:schema": "node regression-test-schema.mjs",
		"test:regression:posts": "node regression-test-posts.mjs",
		"test:regression:chunks": "node regression-test-profiles.mjs",
		"delete-water-posts": "node delete_water_posts.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"svelte": "^5.55.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@atproto/api": "^0.20.7",
		"@codemirror/basic-setup": "^0.20.0",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/state": "^6.6.0",
		"@codemirror/theme-one-dark": "^6.1.3",
		"@codemirror/view": "^6.42.0",
		"codemirror": "^6.0.2",
		"is-sea": "^0.3.1",
		"leaflet": "^1.9.4",
		"lucide-svelte": "^1.0.1",
		"nanoid": "^5.1.11",
		"pell": "^1.0.6",
		"ripgrep": "^0.3.1",
		"simple-icons": "^16.18.1"
	}
}
